.app-container {
    position: relative;
    display: grid;
    grid-template-columns: 58vw 42vw;
    grid-template-rows: auto;
}

#turn-off{
    width: 100vw !important;
    display: none;
}

#gallery-service {
    grid-row: 1;
    grid-column: 1/3;
}

#booking-container-column {
    grid-row: 1/2;
    grid-column: 2;
    position: absolute;
    top: 1000px;
    max-width: 374px;
    width: 36vw;
    left: 1vw;
    height: 100%;
    padding-bottom: 525px;
}

#booking-container-box {
    position: -webkit-sticky;
    position: sticky;
    top: 128px;
}
@media only screen and (min-width: 2500px){
    #booking-container-column {
        left: -1vw;
    }
}

@media only screen and (min-width: 2200px) and (max-width: 2500px){
    #booking-container-column {
        left: 0vw;
    }
}

@media only screen and (min-width: 2000px) and (max-width: 2200px){
    #booking-container-column {
        left: 1vw;
    }
}

@media only screen and (min-width: 1500px) and (max-width: 2000px){
    #booking-container-column {
        left: 3vw;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px){
    #booking-container-column {
        left: 4vw;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px){
    #booking-container-column {
        width: 32vw;
        left: 4vw;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1000px){
    #booking-container-column {
        width: 32vw;
        left: 5vw;
    }
}

@media only screen and (min-width: 750px) and (max-width: 900px){
    #booking-container-column {
        width: 32vw;
        left: 7vw;
    }
}

@media only screen and (max-width: 750px){
    #booking-container-column {
        display: none;
    }
    
    #booking-container-box {
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
    }
}

#checkin-container {
    grid-row: 2;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

#amenities-container {
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

#reviews {
    grid-row: 4;
    grid-column: 1/3;
}

#map-container {
    grid-row: 5;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

#hosted-container {
    grid-row: 6;
    grid-column: 1/3;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#MorePlaces {
    grid-row: 7;
    grid-column: 1/3;
}

#explore-container {
    grid-row: 8;
    grid-column: 1/3;
    width: 100%;
    background-color: #f7f7f7;
}

#explore-container-image {
    width: 1120px;
    height: 821px;
    margin: 0 auto;
}

.nodragglement {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
